<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.example.root.wardrobetask.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/shirts_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/pager_one_overflow"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="0dp"
                    android:src="@drawable/ic_more_vert_white_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pants_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/pager_two_overflow"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="0dp"
                    android:src="@drawable/ic_more_vert_white_24dp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_new_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/fab_elevation"
                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="mini"
                app:pressedTranslationZ="@dimen/fab_press_translation_z"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/random_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:elevation="@dimen/fab_elevation"
                android:src="@drawable/ic_sync_white_24dp"
                app:fabSize="normal"
                app:pressedTranslationZ="@dimen/fab_press_translation_z"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favorite_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/fab_elevation"
                android:src="@drawable/ic_star_white_24dp"
                app:fabSize="mini"
                app:pressedTranslationZ="@dimen/fab_press_translation_z"/>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
